programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		//Crie um algoritmo que leia um conjunto de números inteiros para preencher uma matriz 10 x 10 e a partir daí, 
		//gere um vetor com os maiores elementos de cada linha e outro vetor com os menores elementos de cada coluna.

		inteiro mat[10][10], i, j, vetmaior[10], vetmenor[10],  maior, menor
		
		para(i=0; i<10; i++){
			para(j=0; j<10; j++){
				mat[i][j] = u.sorteia(1, 9)
				
			}
		}
		para(i=0; i<10; i++){
			para(j=0; j<10; j++){
				escreva(mat[i][j], "  ")
			}
			escreva("\n")
		}
		escreva("\nO maior valor de cada linha é igual a:\n")
		para(i=0; i<10; i++){
			maior = mat[i][0]
			para(j=0; j<10; j++){
				se(maior < mat[i][j]){
					maior = mat[i][j]
					
				}
				vetmaior[i] = maior
			}
			escreva(vetmaior[i], "  ")
		}
		escreva("\n\nO menor valor de cada coluna é igual a:\n")
		para(j=0; j<10; j++){
			menor = mat[0][j]
			para(i=0; i<10; i++){
				se(menor > mat[i][j]){
					menor = mat[i][j]
				}
				vetmenor[j] = menor
				
			}
			escreva(vetmenor[j], "  ")
		}
	}
}
