<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h2>Lista 1</h2>
            <ul>
                <li><a href="exe1.html">Exercício 1</a></li>
                <li><a href="exe2.html">Exercício 2</a></li>
                <li><a href="exe3.html">Exercício 3</a></li>
                <li><a href="exe4.html">Exercício 4</a></li>
                <li><a href="exe5.html">Exercício 5</a></li>
                <li><a href="exe6.html">Exercício 6</a></li>
                <li><a href="exe7.html">Exercício 7</a></li>
                <li><a href="exe8.html">Exercício 8</a></li>
                <li><a href="exe9.html">Exercício 9</a></li>
                
            </ul>
        </nav>

        <div class="content">
          <form>
            <div class="caixas">
                <label for="num1"> Num1 </label>
                <input type="number" id="num1"/>
            </div>
            <div class="caixas">
                <label for="num2"> Num2 </label>
                <input type="number" id="num2"/>
            </div>
            <div class="caixas">
                <label for="opcao"> Digite: 1 (média) 2 (subtração) 3 (multiplicação) 4 (divisão) </label>
                <input type="number" id="opcao"/>
            </div>
            <button type="button" onclick="exe4()"> Calcula </button>
          </form>
        </div>
    </div>
</body>
</html>