<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h2>Lista 2</h2>
            <ul>
                <li><a href="exe1.html">Exercício 1</a></li>
                <li><a href="exe2.html">Exercício 2</a></li>
                <li><a href="exe3.html">Exercício 3</a></li>
                <li><a href="exe4.html">Exercício 4</a></li>
                <li><a href="exe5.html">Exercício 5</a></li>
                <li><a href="exe6.html">Exercício 6</a></li>
                <li><a href="exe7.html">Exercício 7</a></li>
                <li><a href="exe8.html">Exercício 8</a></li>
                <li><a href="exe9.html">Exercício 9</a></li>
                <li><a href="exe10.html">Exercício 10</a></li>
                <li><a href="exe11.html">Exercício 11</a></li>
                
            </ul>
        </nav>

        <div class="content">
            <h2 id="home">Home</h2>
            <p>Bem-vindo à nossa página inicial.</p>
        </div>
    </div>
</body>
</html>