//Vetor com 6 elementos, calcule e mostre: A) Quantidade de números pares e quais são; 
//B) Quantidade de números ímpares e quais são;
function exe1(){
    let vetor = []
    //entrada de dados
    //vetor.push(x) adiciona x no final do vetor
    for(let i=0;i<6;i++){
        vetor.push(Number(prompt(`Informe o número ${i+1}`)))
        //vetor[i] = Number(prompt(`Informe o número ${i+1}`)) 
    }
    let pares = []
    let impares = []
    for(let i=0;i<6;i++){
        if(vetor[i]%2==0){
            pares.push(vetor[i])
        }
        else{
            impares.push(vetor[i])
        }
    }
    alert(`Qtde de pares ${pares.length} - ${pares}`)
    alert(`Qtde de ímpares ${impares.length} - ${impares}`)
}
